<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d4e50eef-bc4b-4608-9b84-f2c187ee0726" ChangeDateTime="01/15/2016 14:40:57">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TowerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="41b58e4d-1700-4dd4-be83-be99f224c8f9" ChangeDateTime="01/15/2016 14:46:55">
    <Property Name="ElementName" Value="[dbo].[Game].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Game]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GameId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c0e366ca-4b41-4072-9b88-68a9e2f81d6a" ChangeDateTime="01/15/2016 14:47:38">
    <Property Name="ElementName" Value="[dbo].[Level].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Level]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LevelId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dd7f6348-f670-4764-b87d-b678e6924831" ChangeDateTime="01/15/2016 14:48:00">
    <Property Name="ElementName" Value="[dbo].[Level].[Win/Losse]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Level]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Win/Loose" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f4c48da-8ad5-4e33-bc5c-9fcff75e816b" ChangeDateTime="01/15/2016 14:48:11">
    <Property Name="ElementName" Value="[dbo].[Player].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Player]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlayerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="615172db-40f6-44c5-bdf7-edb246a57e11" ChangeDateTime="01/15/2016 14:48:35">
    <Property Name="ElementName" Value="[dbo].[Coin].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Coin]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CoinId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1d4c49db-234e-43d0-81f9-521ea6dd0f88" ChangeDateTime="01/15/2016 14:50:11">
    <Property Name="ElementName" Value="[dbo].[Enemy].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Enemy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EnemyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf342e67-82b1-40d4-aa93-3ddb53a24bf9" ChangeDateTime="01/15/2016 16:20:38">
    <Property Name="ElementName" Value="[dbo].[Coin].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Coin]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CoinId" />
  </Operation>
</Operations>